<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;

        }

        .container {
            max-width: 1000px;
            margin: auto;
            text-align: center;

        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
        }

        #imageResults {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 style="color: red ;" >Image Search App</h1>
        <input type="text" id="searchInput" placeholder="Search for Images...">
        <button id="searchButton">Search</button>
        <div id="imageResults"></div>
    </div>


    <script>
        const apiKey = 'giOrz0G66fR75ikvb4yZU7xgoO-B_ckxzg8wcY40yLs'; 
        const searchButton = document.getElementById('searchButton');
        const searchInput = document.getElementById('searchInput');
        const imageResults = document.getElementById('imageResults');


        searchButton.addEventListener('click', () => {
            const query = searchInput.value;
            if (query) {
                searchImages(query);
            }
        });


        async function searchImages(query) {
            const response = await fetch(`https://api.unsplash.com/search/photos?query=${query}&client_id=${apiKey}`);
            const data = await response.json();
            displayImages(data.results);
        }


        function displayImages(images) {
            imageResults.innerHTML = ''; 
            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image.urls.small;
                imgElement.alt = image.alt_description;
                imgElement.className = 'image';
                imgElement.style.width = '200px'; 
                imageResults.appendChild(imgElement);

            });
        }
    </script>
</body>
</html>